# Kirbage

./: pom.xml
src/main/java/: DemoApplication.java  ServletInitializer.java
src/main/java/dao/: Connexion.java  IListeDAO.java  ListeDAOImpl.java
src/main/java/data/: AppRole.java  AppUser.java  Commercant.java  Panier.java  Personne.java  User.java  UserRole.java
src/main/java/hello/: Application.java
src/main/java/metier/: IListeMetier.java  ListeMetierImpl.java
src/main/java/repository/: CommercantRepository.java  PanierRepository.java  PersonneRepository.java  UserRepository.java  personneRepository.java
src/main/java/service/: SingletonData.java
src/main/resources/templates/: index.html  liste-panier.html  signin.html
