spring.datasource.url=jdbc.mysql://remotemysql.com:3306
spring.datasource.username=xfgNOLB4bh
spring.datasource.password=bz87AVtMXs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update